SmartTaskbar/SettingsWindow.xaml

<Controls:MetroWindow x:Class="SmartTaskbar.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SmartTaskbar"
        mc:Ignorable="d"
        Title="SmartTaskbar" Height="360" Width="600" WindowStartupLocation="CenterScreen" 
        Topmost="True" ResizeMode="NoResize" ShowTitleBar="False" MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown">
    <Window.Resources>
        <FontFamily x:Key="MDL2" >../Fonts/#Segoe MDL2 Assets</FontFamily>
    </Window.Resources>
    <Grid>
        <TabControl Margin="5"
            Controls:TabControlHelper.Underlined="SelectedTabItem"
            TabStripPlacement="Top">
            <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="一般设置">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock FontSize="20" FontFamily="{DynamicResource MDL2}" Text="&#xE90E;" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" Text="状态" VerticalAlignment="Center"/>
                        </StackPanel>
                        <RadioButton Content="智能" GroupName="1" Margin="5" FontSize="14"/>
                        <RadioButton Content="显示" GroupName="1" Margin="5" FontSize="14"/>
                        <RadioButton Content="隐藏" GroupName="1" Margin="5" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock FontSize="20" FontFamily="{DynamicResource MDL2}" Text="&#xE90F;" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" Text="设置" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Controls:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="5" FontSize="14" OffLabel="禁用任务栏动画" OnLabel="禁用任务栏动画"/>
                        <Controls:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="5" FontSize="14" OffLabel="使用小任务栏按钮" OnLabel="使用小任务栏按钮"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="14" Text="任务栏位置:" Margin="0,0,20,0" VerticalAlignment="Center" />
                            <ComboBox Width="80"
                          Controls:TextBoxHelper.ClearTextButton="False"
                          Controls:TextBoxHelper.Watermark="Please select an item..."
                          SelectedIndex="0">
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Taskbar Position" />
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                                <ComboBoxItem Content="靠左" />
                                <ComboBoxItem Content="顶部" />
                                <ComboBoxItem Content="靠右" />
                                <ComboBoxItem Content="底部" />
                            </ComboBox>
                        </StackPanel>

                        <!--<Button Width="100" Style="{DynamicResource SquareButtonStyle}" Content="更多设置" HorizontalAlignment="Left" Margin="5,20,10,10"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock FontSize="20" FontFamily="{DynamicResource MDL2}" Text="&#xE8C1;" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" Text="语言" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ComboBox Width="150" HorizontalAlignment="Left" Margin="5"
                            Controls:TextBoxHelper.ClearTextButton="False"
                            Controls:TextBoxHelper.Watermark="Please select an item..."
                            SelectedIndex="0">
                            <ComboBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Language" />
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                            <ComboBoxItem Content="English" />
                            <ComboBoxItem Content="简体中文" />
                            <ComboBoxItem Content="繁體中文" />
                            <ComboBoxItem Content="Deutsch" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock FontSize="20" FontFamily="{DynamicResource MDL2}" Text="&#xE765;" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" Text="热键" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <Controls:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"  Margin="0,0,10,0" FontSize="14" OffLabel="" OnLabel="" VerticalAlignment="Center"/>
                            <Controls:HotKeyBox AreModifierKeysRequired="True" InputMethod.PreferredImeState="Off" Width="150" Height="24"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="自动模式">
                <Grid>
                    <TextBlock FontSize="30" Text="More content" />

                </Grid>
            </Controls:MetroTabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
